# student-java

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/Student/: IStudentService.java  Student.java  StudentController.java  StudentDTO.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/org/example/address/: Address.java  AddressController.java  AddressDTO.java  AddressMapper.java  AddressRepository.java  AddressService.java  IAddressService.java
src/main/java/org/example/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  ICategoryService.java
src/main/java/org/example/city/: City.java  CityController.java  CityDTO.java  CityMapper.java  CityRepository.java  CityService.java  ICityService.java
src/main/java/org/example/common/: BaseDTO.java  BaseEntity.java
src/main/java/org/example/config/: CaffeineCacheConfig.java
src/main/java/org/example/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  IEmployeeService.java
src/main/java/org/example/exception/: ApiEr.java  RestExceptionHandler.java
src/main/java/org/example/file_upload/: MinioConfig.java  MinioController.java  MinioService.java
src/main/java/org/example/product/: IProductService.java  Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/org/example/province/: IProvinceService.java  Province.java  ProvinceController.java  ProvinceDTO.java  ProvinceMapper.java  ProvinceRepository.java  ProvinceService.java
src/main/java/org/example/user/: BloodEnum.java  IUserService.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
